mkt/translations/tests/testapp/fixtures/testapp/test_models.json (before)
[
    {   "pk": 90,
        "model": "translations.translationsequence",
        "fields": {}
    },
    {
        "pk": 1,
        "model": "translations.translation",
        "fields": {
            "id": 1,
            "locale": "en-US",
            "localized_string": "some name",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 2,
        "model": "translations.translation",
        "fields": {
            "id": 2,
            "locale": "en-US",
            "localized_string": "some description",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 3,
        "model": "translations.translation",
        "fields": {
            "id": 1,
            "locale": "de",
            "localized_string": "German!! (unst unst)",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 4,
        "model": "translations.translation",
        "fields": {
            "id": 3,
            "locale": "fr",
            "localized_string": "frenchie",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 5,
        "model": "translations.translation",
        "fields": {
            "id": 3,
            "locale": "en-US",
            "localized_string": "speak American",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 6,
        "model": "translations.translation",
        "fields": {
            "id": 4,
            "locale": "en-US",
            "localized_string": "hot dogs",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 10,
        "model": "translations.translation",
        "fields": {
            "id": 10,
            "locale": "en-US",
            "localized_string": "blammo",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 20,
        "model": "translations.purifiedtranslation",
        "fields": {
            "id": 20,
            "locale": "en-US",
            "localized_string": "<i>x</i> http://yyy.com",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 30,
        "model": "translations.linkifiedtranslation",
        "fields": {
            "id": 30,
            "locale": "en-US",
            "localized_string": "<i>x</i> http://yyy.com",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 1,
        "model": "testapp.translatedmodel",
        "fields": {
            "id": 1,
            "name": 1,
            "description": 2,
            "no_locale": 10,
            "default_locale": "de"
        }
    },
    {
        "pk": 3,
        "model": "testapp.translatedmodel",
        "fields": {
            "id": 3,
            "name": 3,
            "description": null,
            "default_locale": "fr"
        }
    },
    {
        "pk": 4,
        "model": "testapp.translatedmodel",
        "fields": {
            "id": 4,
            "name": 4,
            "description": null,
            "default_locale": "en-US"
        }
    },
    {
        "pk": 1,
        "model": "testapp.untranslatedmodel",
        "fields": {
            "id": 1,
            "number": 17
        }
    },
    {
        "pk": 1,
        "model": "testapp.fancymodel",
        "fields": {
            "id": 1,
            "purified": 20,
            "linkified": 30
        }
    }
]

mkt/translations/tests/testapp/fixtures/testapp/test_models.json (after)
[
    {   "pk": 90,
        "model": "translations.translationsequence",
        "fields": {}
    },
    {
        "pk": 1,
        "model": "translations.translation",
        "fields": {
            "id": 1,
            "locale": "en-us",
            "localized_string": "some name",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 2,
        "model": "translations.translation",
        "fields": {
            "id": 2,
            "locale": "en-us",
            "localized_string": "some description",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 3,
        "model": "translations.translation",
        "fields": {
            "id": 1,
            "locale": "de",
            "localized_string": "German!! (unst unst)",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 4,
        "model": "translations.translation",
        "fields": {
            "id": 3,
            "locale": "fr",
            "localized_string": "frenchie",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 5,
        "model": "translations.translation",
        "fields": {
            "id": 3,
            "locale": "en-us",
            "localized_string": "speak American",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 6,
        "model": "translations.translation",
        "fields": {
            "id": 4,
            "locale": "en-us",
            "localized_string": "hot dogs",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 10,
        "model": "translations.translation",
        "fields": {
            "id": 10,
            "locale": "en-us",
            "localized_string": "blammo",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 20,
        "model": "translations.purifiedtranslation",
        "fields": {
            "id": 20,
            "locale": "en-us",
            "localized_string": "<i>x</i> http://yyy.com",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 30,
        "model": "translations.linkifiedtranslation",
        "fields": {
            "id": 30,
            "locale": "en-us",
            "localized_string": "<i>x</i> http://yyy.com",
            "created": "2007-03-05 16:06:55",
            "modified": "2007-03-21 13:42:36"
        }
    },
    {
        "pk": 1,
        "model": "testapp.translatedmodel",
        "fields": {
            "id": 1,
            "name": 1,
            "description": 2,
            "no_locale": 10,
            "default_locale": "de"
        }
    },
    {
        "pk": 3,
        "model": "testapp.translatedmodel",
        "fields": {
            "id": 3,
            "name": 3,
            "description": null,
            "default_locale": "fr"
        }
    },
    {
        "pk": 4,
        "model": "testapp.translatedmodel",
        "fields": {
            "id": 4,
            "name": 4,
            "description": null,
            "default_locale": "en-US"
        }
    },
    {
        "pk": 1,
        "model": "testapp.untranslatedmodel",
        "fields": {
            "id": 1,
            "number": 17
        }
    },
    {
        "pk": 1,
        "model": "testapp.fancymodel",
        "fields": {
            "id": 1,
            "purified": 20,
            "linkified": 30
        }
    }
]

mkt/translations/tests/testapp/fixtures/testapp/test_models.json (diff)
@@ -8,7 +8,7 @@
         "model": "translations.translation",
         "fields": {
             "id": 1,
-            "locale": "en-US",
+            "locale": "en-us",
             "localized_string": "some name",
             "created": "2007-03-05 16:06:55",
             "modified": "2007-03-21 13:42:36"
@@ -19,7 +19,7 @@
         "model": "translations.translation",
         "fields": {
             "id": 2,
-            "locale": "en-US",
+            "locale": "en-us",
             "localized_string": "some description",
             "created": "2007-03-05 16:06:55",
             "modified": "2007-03-21 13:42:36"
@@ -52,7 +52,7 @@
         "model": "translations.translation",
         "fields": {
             "id": 3,
-            "locale": "en-US",
+            "locale": "en-us",
             "localized_string": "speak American",
             "created": "2007-03-05 16:06:55",
             "modified": "2007-03-21 13:42:36"
@@ -63,7 +63,7 @@
         "model": "translations.translation",
         "fields": {
             "id": 4,
-            "locale": "en-US",
+            "locale": "en-us",
             "localized_string": "hot dogs",
             "created": "2007-03-05 16:06:55",
             "modified": "2007-03-21 13:42:36"
@@ -74,7 +74,7 @@
         "model": "translations.translation",
         "fields": {
             "id": 10,
-            "locale": "en-US",
+            "locale": "en-us",
             "localized_string": "blammo",
             "created": "2007-03-05 16:06:55",
             "modified": "2007-03-21 13:42:36"
@@ -85,7 +85,7 @@
         "model": "translations.purifiedtranslation",
         "fields": {
             "id": 20,
-            "locale": "en-US",
+            "locale": "en-us",
             "localized_string": "<i>x</i> http://yyy.com",
             "created": "2007-03-05 16:06:55",
             "modified": "2007-03-21 13:42:36"
@@ -96,7 +96,7 @@
         "model": "translations.linkifiedtranslation",
         "fields": {
             "id": 30,
-            "locale": "en-US",
+            "locale": "en-us",
             "localized_string": "<i>x</i> http://yyy.com",
             "created": "2007-03-05 16:06:55",
             "modified": "2007-03-21 13:42:36"
