mkt/site/fixtures/data/prices2.json (before)
[
  {
    "pk": 1241126,
    "model": "translations.translation",
    "fields": {
      "localized_string_clean": null,
      "created": "2010-07-02 01:26:32",
      "locale": "en-US",
      "modified": "2010-01-02 12:34:56",
      "id": 1241126,
      "localized_string": ""
    }
  },
  {
    "pk": 1241127,
    "model": "translations.translation",
    "fields": {
      "localized_string_clean": null,
      "created": "2010-07-02 01:26:32",
      "locale": "en-US",
      "modified": "2010-01-02 12:34:56",
      "id": 1241127,
      "localized_string": ""
    }
  },
  {
    "pk": 1,
    "model": "prices.price",
    "fields": {
      "active": true,
      "price": "0.99",
      "modified": "2011-08-10 04:21:42",
      "name": 1,
      "created": "2011-08-10 04:21:42"
    }
  },
  {
    "pk": 2,
    "model": "prices.price",
    "fields": {
      "active": true,
      "price": "1.99",
      "modified": "2011-08-10 04:21:42",
      "name": 2,
      "created": "2011-08-10 04:21:42"
    }
  },
  {
    "pk": 1,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "PLN",
      "tier": 1,
      "provider": 2,
      "region": 11,
      "price": "5.01",
      "modified": "2011-08-15 16:14:15",
      "created": "2011-08-15 16:14:15"
    }
  },
  {
    "pk": 2,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "DE",
      "tier": 1,
      "provider": 0,
      "region": 14,
      "price": "3.01",
      "modified": "2011-08-15 16:14:26",
      "created": "2011-08-15 16:14:26"
    }
  },
  {
    "pk": 3,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "BRL",
      "tier": 2,
      "provider": 2,
      "region": 7,
      "price": "1.01",
      "modified": "2011-08-15 16:15:23",
      "created": "2011-08-15 16:15:23"
    }
  },
  {
    "pk": 4,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "USD",
      "tier": 2,
      "provider": 2,
      "region": 1,
      "price": "1.99",
      "modified": "2011-08-15 16:15:23",
      "created": "2011-08-15 16:15:23"
    }
  },
  {
    "pk": 5,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "USD",
      "tier": 1,
      "provider": 2,
      "region": 1,
      "price": "0.99",
      "modified": "2011-08-15 16:15:23",
      "created": "2011-08-15 16:15:23"
    }
  },
  {
    "pk": 6,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "EUR",
      "tier": 2,
      "provider": 2,
      "region": 8,
      "price": "0.50",
      "modified": "2011-08-15 16:15:23",
      "created": "2011-08-15 16:15:23"
    }
  },
  {
    "pk": 7,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "EUR",
      "tier": 2,
      "provider": 2,
      "region": 8,
      "price": "0.50",
      "modified": "2011-08-15 16:14:26",
      "created": "2011-08-15 16:14:26"
    }
  },
  {
    "pk": 8,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "GBP",
      "tier": 2,
      "provider": 3,
      "region": 4,
      "price": "0.99",
      "modified": "2011-08-15 16:14:26",
      "created": "2011-08-15 16:14:26"
    }
  }
]

mkt/site/fixtures/data/prices2.json (after)
[
  {
    "pk": 1241126,
    "model": "translations.translation",
    "fields": {
      "localized_string_clean": null,
      "created": "2010-07-02 01:26:32",
      "locale": "en-us",
      "modified": "2010-01-02 12:34:56",
      "id": 1241126,
      "localized_string": ""
    }
  },
  {
    "pk": 1241127,
    "model": "translations.translation",
    "fields": {
      "localized_string_clean": null,
      "created": "2010-07-02 01:26:32",
      "locale": "en-us",
      "modified": "2010-01-02 12:34:56",
      "id": 1241127,
      "localized_string": ""
    }
  },
  {
    "pk": 1,
    "model": "prices.price",
    "fields": {
      "active": true,
      "price": "0.99",
      "modified": "2011-08-10 04:21:42",
      "name": 1,
      "created": "2011-08-10 04:21:42"
    }
  },
  {
    "pk": 2,
    "model": "prices.price",
    "fields": {
      "active": true,
      "price": "1.99",
      "modified": "2011-08-10 04:21:42",
      "name": 2,
      "created": "2011-08-10 04:21:42"
    }
  },
  {
    "pk": 1,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "PLN",
      "tier": 1,
      "provider": 2,
      "region": 11,
      "price": "5.01",
      "modified": "2011-08-15 16:14:15",
      "created": "2011-08-15 16:14:15"
    }
  },
  {
    "pk": 2,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "DE",
      "tier": 1,
      "provider": 0,
      "region": 14,
      "price": "3.01",
      "modified": "2011-08-15 16:14:26",
      "created": "2011-08-15 16:14:26"
    }
  },
  {
    "pk": 3,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "BRL",
      "tier": 2,
      "provider": 2,
      "region": 7,
      "price": "1.01",
      "modified": "2011-08-15 16:15:23",
      "created": "2011-08-15 16:15:23"
    }
  },
  {
    "pk": 4,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "USD",
      "tier": 2,
      "provider": 2,
      "region": 1,
      "price": "1.99",
      "modified": "2011-08-15 16:15:23",
      "created": "2011-08-15 16:15:23"
    }
  },
  {
    "pk": 5,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "USD",
      "tier": 1,
      "provider": 2,
      "region": 1,
      "price": "0.99",
      "modified": "2011-08-15 16:15:23",
      "created": "2011-08-15 16:15:23"
    }
  },
  {
    "pk": 6,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "EUR",
      "tier": 2,
      "provider": 2,
      "region": 8,
      "price": "0.50",
      "modified": "2011-08-15 16:15:23",
      "created": "2011-08-15 16:15:23"
    }
  },
  {
    "pk": 7,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "EUR",
      "tier": 2,
      "provider": 2,
      "region": 8,
      "price": "0.50",
      "modified": "2011-08-15 16:14:26",
      "created": "2011-08-15 16:14:26"
    }
  },
  {
    "pk": 8,
    "model": "prices.pricecurrency",
    "fields": {
      "currency": "GBP",
      "tier": 2,
      "provider": 3,
      "region": 4,
      "price": "0.99",
      "modified": "2011-08-15 16:14:26",
      "created": "2011-08-15 16:14:26"
    }
  }
]

mkt/site/fixtures/data/prices2.json (diff)
@@ -5,7 +5,7 @@
     "fields": {
       "localized_string_clean": null,
       "created": "2010-07-02 01:26:32",
-      "locale": "en-US",
+      "locale": "en-us",
       "modified": "2010-01-02 12:34:56",
       "id": 1241126,
       "localized_string": ""
@@ -17,7 +17,7 @@
     "fields": {
       "localized_string_clean": null,
       "created": "2010-07-02 01:26:32",
-      "locale": "en-US",
+      "locale": "en-us",
       "modified": "2010-01-02 12:34:56",
       "id": 1241127,
       "localized_string": ""
