mkt/site/fixtures/data/webapp_337141.json (before)
[
    {
        "pk": 175,
        "model": "webapps.appfeatures",
        "fields": {
            "has_video_h264": false,
            "has_mp3": false,
            "has_fullscreen": false,
            "has_packaged_apps": false,
            "has_bluetooth": false,
            "has_gamepad": false,
            "has_geolocation": false,
            "has_indexeddb": false,
            "has_push": false,
            "has_idle": false,
            "has_network_info": false,
            "version": 1268829,
            "has_orientation": false,
            "has_apps": false,
            "has_light_events": false,
            "has_device_storage": false,
            "has_touch": false,
            "has_archive": false,
            "has_proximity": false,
            "has_contacts": false,
            "has_quota": false,
            "has_sms": false,
            "has_time_clock": false,
            "has_battery": false,
            "has_fm": false,
            "has_webaudio": false,
            "has_pay": false,
            "created": "2013-06-06T11:46:12",
            "has_activity": false,
            "has_qhd": false,
            "modified": "2013-06-06T11:46:12",
            "has_video_webm": false,
            "has_network_stats": false,
            "has_vibrate": false,
            "has_audio": false
        }
    },
    {
        "pk": 31337,
        "model": "users.userprofile",
        "fields": {
            "email": "steamcube@mozilla.com",
            "deleted": false,
            "password": "",
            "display_name": "31337 \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:56",
            "modified": "2010-05-19 16:41:22",
            "last_login": "2010-05-19 16:41:22",
            "enable_recommendations": 1
        }
    },
    {
        "pk": 2818,
        "model": "webapps.addonuser",
        "fields": {
            "position": 0,
            "addon": 337141,
            "role": 5,
            "listed": true,
            "user": 31337
        }
    },
    {
        "pk": 1268829,
        "model": "versions.version",
        "fields": {
            "has_info_request": false,
            "created": "2011-10-18T16:28:24",
            "has_editor_comment": false,
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2011-10-18T16:28:24",
            "version": "1.0",
            "reviewed": "2011-10-18T16:28:24",
            "nomination": null,
            "addon": 337141,
            "supported_locales": "en-US,es,pt-BR",
            "deleted": false,
            "_developer_name": "Mozilla Tester"
        }
    },
    {
        "pk": 337141,
        "model": "webapps.webapp",
        "fields": {
            "last_updated": "2011-10-18 16:28:24",
            "premium_type": 0,
            "app_slug": "something-something",
            "_current_version": 1268829,
            "manifest_url": "http://micropipes.com/temp/steamcube.webapp",
            "app_domain": "micropipes.com",
            "guid": "f5fa3d9b-79d0-4a00-a41e-ffcc96737658",
            "support_url": null,
            "disabled_by_user": false,
            "average_rating": 0.0,
            "bayesian_rating": 0.0,
            "homepage": null,
            "hosted_url": "http://ngokevin.com",
            "support_email": 2425899,
            "public_stats": false,
            "status": 4,
            "privacy_policy": 2326784,
            "description": 2425898,
            "default_locale": "en-US",
            "highest_status": 4,
            "name": 2425897,
            "created": "2011-10-18 16:28:24",
            "icon_type": "image/png",
            "modified": "2011-10-18 16:29:46",
            "total_reviews": 0,
            "_latest_version": 1268829,
            "categories": "[]"
        }
    },
    {
        "pk": 81555,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:3808b13ef8341378b9c8305ca648200954ee7dcd8dce09fef55f2673458bc31f",
            "created": "2009-10-21 09:58:52",
            "modified": "2009-10-21 10:02:38",
            "filename": "steamcube.webapp",
            "version": 1268829,
            "size": 388096,
            "datestatuschanged": "2009-10-21 09:58:40"
        }
    },
    {
        "pk": 2425900,
        "model": "translations.translation",
        "fields": {
            "localized_string": "We sell your ish \r\nhttp://omg.org/yes",
            "created": "2007-04-05 08:08:48",
            "locale": "en-US",
            "modified": "2009-03-26 07:41:10",
            "id": 2326784,
            "localized_string_clean": null
        }
    },
    {
        "pk": 2527085,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2011-10-18 16:28:24",
            "locale": "en-US",
            "modified": "2011-10-18 16:28:57",
            "id": 2425897,
            "localized_string": "Something Something Steamcube!"
        }
    },
    {
        "pk": 2527087,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2011-10-18 16:28:24",
            "locale": "es",
            "modified": "2011-10-18 16:28:57",
            "id": 2425897,
            "localized_string": "Algo Algo Steamcube!"
        }
    },
    {
        "pk": 2527086,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2011-10-18 16:28:24",
            "locale": "en-US",
            "modified": "2011-10-18 16:28:57",
            "id": 2425898,
            "localized_string": "Something Something Steamcube description!"
        }
    },
    {
        "pk": 2527088,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2011-10-18 16:28:24",
            "locale": "en-US",
            "modified": "2011-10-18 16:28:57",
            "id": 2425899,
            "localized_string": "foo@bar.com"
        }
    },
    {
        "pk": 6,
        "model": "webapps.appmanifest",
        "fields": {
            "manifest": "{\"name\": \"Something Something Steamcube!\", \"icons\": {\"128\": \"http://testmanifest.com/icon-128.png\", \"48\": \"http://testmanifest.com/icon-48.png\", \"32\": \"http://testmanifest.com/icon-32.png\"}, \"installs_allowed_from\": [\"*\"], \"description\": \"This app has been automatically generated by testmanifest.com\", \"version\": \"1.0\", \"developer\": {\"url\": \"http://mozilla.com\", \"name\": \"Mozilla Marketplace\"}}",
            "version": 1268829,
            "modified": "2013-06-29T17:50:47",
            "created": "2013-06-29T17:50:47"
        }
    }
]

mkt/site/fixtures/data/webapp_337141.json (after)
[
    {
        "pk": 175,
        "model": "webapps.appfeatures",
        "fields": {
            "has_video_h264": false,
            "has_mp3": false,
            "has_fullscreen": false,
            "has_packaged_apps": false,
            "has_bluetooth": false,
            "has_gamepad": false,
            "has_geolocation": false,
            "has_indexeddb": false,
            "has_push": false,
            "has_idle": false,
            "has_network_info": false,
            "version": 1268829,
            "has_orientation": false,
            "has_apps": false,
            "has_light_events": false,
            "has_device_storage": false,
            "has_touch": false,
            "has_archive": false,
            "has_proximity": false,
            "has_contacts": false,
            "has_quota": false,
            "has_sms": false,
            "has_time_clock": false,
            "has_battery": false,
            "has_fm": false,
            "has_webaudio": false,
            "has_pay": false,
            "created": "2013-06-06T11:46:12",
            "has_activity": false,
            "has_qhd": false,
            "modified": "2013-06-06T11:46:12",
            "has_video_webm": false,
            "has_network_stats": false,
            "has_vibrate": false,
            "has_audio": false
        }
    },
    {
        "pk": 31337,
        "model": "users.userprofile",
        "fields": {
            "email": "steamcube@mozilla.com",
            "deleted": false,
            "password": "",
            "display_name": "31337 \u0627\u0644\u062a\u0637\u0628",
            "created": "2007-03-05 13:09:56",
            "modified": "2010-05-19 16:41:22",
            "last_login": "2010-05-19 16:41:22",
            "enable_recommendations": 1
        }
    },
    {
        "pk": 2818,
        "model": "webapps.addonuser",
        "fields": {
            "position": 0,
            "addon": 337141,
            "role": 5,
            "listed": true,
            "user": 31337
        }
    },
    {
        "pk": 1268829,
        "model": "versions.version",
        "fields": {
            "has_info_request": false,
            "created": "2011-10-18T16:28:24",
            "has_editor_comment": false,
            "releasenotes": null,
            "approvalnotes": "",
            "modified": "2011-10-18T16:28:24",
            "version": "1.0",
            "reviewed": "2011-10-18T16:28:24",
            "nomination": null,
            "addon": 337141,
            "supported_locales": "en-US,es,pt-BR",
            "deleted": false,
            "_developer_name": "Mozilla Tester"
        }
    },
    {
        "pk": 337141,
        "model": "webapps.webapp",
        "fields": {
            "last_updated": "2011-10-18 16:28:24",
            "premium_type": 0,
            "app_slug": "something-something",
            "_current_version": 1268829,
            "manifest_url": "http://micropipes.com/temp/steamcube.webapp",
            "app_domain": "micropipes.com",
            "guid": "f5fa3d9b-79d0-4a00-a41e-ffcc96737658",
            "support_url": null,
            "disabled_by_user": false,
            "average_rating": 0.0,
            "bayesian_rating": 0.0,
            "homepage": null,
            "hosted_url": "http://ngokevin.com",
            "support_email": 2425899,
            "public_stats": false,
            "status": 4,
            "privacy_policy": 2326784,
            "description": 2425898,
            "default_locale": "en-US",
            "highest_status": 4,
            "name": 2425897,
            "created": "2011-10-18 16:28:24",
            "icon_type": "image/png",
            "modified": "2011-10-18 16:29:46",
            "total_reviews": 0,
            "_latest_version": 1268829,
            "categories": "[]"
        }
    },
    {
        "pk": 81555,
        "model": "files.file",
        "fields": {
            "status": 4,
            "hash": "sha256:3808b13ef8341378b9c8305ca648200954ee7dcd8dce09fef55f2673458bc31f",
            "created": "2009-10-21 09:58:52",
            "modified": "2009-10-21 10:02:38",
            "filename": "steamcube.webapp",
            "version": 1268829,
            "size": 388096,
            "datestatuschanged": "2009-10-21 09:58:40"
        }
    },
    {
        "pk": 2425900,
        "model": "translations.translation",
        "fields": {
            "localized_string": "We sell your ish \r\nhttp://omg.org/yes",
            "created": "2007-04-05 08:08:48",
            "locale": "en-us",
            "modified": "2009-03-26 07:41:10",
            "id": 2326784,
            "localized_string_clean": null
        }
    },
    {
        "pk": 2527085,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2011-10-18 16:28:24",
            "locale": "en-us",
            "modified": "2011-10-18 16:28:57",
            "id": 2425897,
            "localized_string": "Something Something Steamcube!"
        }
    },
    {
        "pk": 2527087,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2011-10-18 16:28:24",
            "locale": "es",
            "modified": "2011-10-18 16:28:57",
            "id": 2425897,
            "localized_string": "Algo Algo Steamcube!"
        }
    },
    {
        "pk": 2527086,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2011-10-18 16:28:24",
            "locale": "en-us",
            "modified": "2011-10-18 16:28:57",
            "id": 2425898,
            "localized_string": "Something Something Steamcube description!"
        }
    },
    {
        "pk": 2527088,
        "model": "translations.translation",
        "fields": {
            "localized_string_clean": null,
            "created": "2011-10-18 16:28:24",
            "locale": "en-us",
            "modified": "2011-10-18 16:28:57",
            "id": 2425899,
            "localized_string": "foo@bar.com"
        }
    },
    {
        "pk": 6,
        "model": "webapps.appmanifest",
        "fields": {
            "manifest": "{\"name\": \"Something Something Steamcube!\", \"icons\": {\"128\": \"http://testmanifest.com/icon-128.png\", \"48\": \"http://testmanifest.com/icon-48.png\", \"32\": \"http://testmanifest.com/icon-32.png\"}, \"installs_allowed_from\": [\"*\"], \"description\": \"This app has been automatically generated by testmanifest.com\", \"version\": \"1.0\", \"developer\": {\"url\": \"http://mozilla.com\", \"name\": \"Mozilla Marketplace\"}}",
            "version": 1268829,
            "modified": "2013-06-29T17:50:47",
            "created": "2013-06-29T17:50:47"
        }
    }
]

mkt/site/fixtures/data/webapp_337141.json (diff)
@@ -137,7 +137,7 @@
         "fields": {
             "localized_string": "We sell your ish \r\nhttp://omg.org/yes",
             "created": "2007-04-05 08:08:48",
-            "locale": "en-US",
+            "locale": "en-us",
             "modified": "2009-03-26 07:41:10",
             "id": 2326784,
             "localized_string_clean": null
@@ -149,7 +149,7 @@
         "fields": {
             "localized_string_clean": null,
             "created": "2011-10-18 16:28:24",
-            "locale": "en-US",
+            "locale": "en-us",
             "modified": "2011-10-18 16:28:57",
             "id": 2425897,
             "localized_string": "Something Something Steamcube!"
@@ -173,7 +173,7 @@
         "fields": {
             "localized_string_clean": null,
             "created": "2011-10-18 16:28:24",
-            "locale": "en-US",
+            "locale": "en-us",
             "modified": "2011-10-18 16:28:57",
             "id": 2425898,
             "localized_string": "Something Something Steamcube description!"
@@ -185,7 +185,7 @@
         "fields": {
             "localized_string_clean": null,
             "created": "2011-10-18 16:28:24",
-            "locale": "en-US",
+            "locale": "en-us",
             "modified": "2011-10-18 16:28:57",
             "id": 2425899,
             "localized_string": "foo@bar.com"
