data/apps/test_apps.json (before)
[{"type": "hosted", "status": "public", "homepage": "http://example.com",
  "support_url": "http://support.mozilla.org/", "is_offline": true,
  "uses_flash": true, "video_files": ["images/redpanda.webm"], "popularity": 10},
 {"type": "hosted", "status": "pending"},
 {"type": "hosted", "status": "waiting"},
 {"type": "hosted", "status": "rejected"},
 {"type": "hosted", "status": "blocked"},
 {"type": "hosted", "status": "incomplete"},
 {"type": "hosted", "status": "incomplete", "rated": false},
 {"type": "hosted", "status": "unlisted"},
 {"type": "hosted", "status": "deleted"},
 {"type": "hosted", "status": "pending", "rereview": true},
 {"type": "hosted", "status": "public", "tarako": true},
 {"type": "hosted", "status": "public", "special_regions": {"cn": "pending"}},
 {"type": "hosted", "status": "public", "num_ratings": 0},
 {"type": "hosted", "status": "public", "num_ratings": 100},
 {"type": "hosted", "status": "public", "num_previews": 5},
 {"type": "hosted", "status": "public",
  "locale_names": ["en-US", "es-ES", "fr", "ja", "pt-BR"]},
 {"type": "hosted", "status": "public",
  "locale_names": ["rtl", "es-ES", "fr"],
  "default_locale": "rtl"},
 {"type": "hosted", "status": "public",
  "developer_name": "Rémi Vanderbilt",
  "developer_email": "fakedeveloper0@example.com",
  "device_types": ["desktop", "tablet", "mobile",
                   "firefoxos"]},
 {"type": "hosted", "status": "public",
  "developer_name": "Juanita ~~~",
  "developer_email": "fakedeveloper1@example.com",
  "device_types": ["desktop", "firefoxos"]},
 {"type": "hosted", "status": "public",
  "developer_name": "The coolest ® 2015",
  "developer_email": "fakedeveloper2@example.com",
  "device_types": ["mobile", "tablet"]},
 {"type": "hosted", "status": "public",
  "developer_name": "zaphod | marvin",
  "developer_email": "fakedeveloper3@example.com",
   "device_types": ["mobile", "firefoxos"]},
 {"type": "hosted", "status": "public",
  "developer_name": "@here",
  "developer_email": "fakedeveloper4@example.com",
   "device_types": ["tablet", "firefoxos"]},
 {"type": "hosted", "status": "public",
  "developer_name": "Genghis Temüjin Khan",
  "developer_email": "fakedeveloper5@example.com",
  "device_types": ["desktop", "mobile"]},
 {"type": "hosted", "status": "public",
  "developer_name": "Ix",
  "developer_email": "fakedeveloper6@example.com"},
 {"type": "hosted", "status": "public",
  "developer_name": "Wowbagger, The Infinitely Prolonged",
  "developer_email": "fakedeveloper7@example.com",
  "device_types": ["desktop", "tablet", "mobile"]},
 {"type": "hosted", "status": "public",
  "developer_name": "happy guy, grumpy guy",
  "developer_email": "fakedeveloper8@example.com",
  "device_types": ["firefoxos", "tablet", "mobile"]},
 {"type": "hosted", "status": "public",
  "developer_name": "الٹا",
  "developer_email": "fakedeveloper9@example.com",
   "device_types": ["firefoxos", "desktop", "mobile"]},
 {"type": "hosted", "status": "public",
  "developer_name": "ファンシー",
  "developer_email": "fakedeveloper10@example.com",
  "device_types": ["firefoxos", "desktop", "tablet"]},
 {"type": "hosted", "status": "public",
  "developer_name": "<script>alert(‘Problem')</script>",
  "developer_email": "fakedeveloper11@example.com"},

 {"type": "packaged", "status": "public"},
 {"type": "packaged", "status": "pending"},
 {"type": "packaged", "status": "waiting"},
 {"type": "packaged", "status": "rejected"},
 {"type": "packaged", "status": "blocked"},
 {"type": "packaged", "status": "incomplete"},
 {"type": "packaged", "status": "unlisted"},
 {"type": "packaged", "status": "deleted"},
 {"type": "packaged", "status": "pending", "rereview": true},
 {"type": "packaged", "status": "public", "special_regions": {"cn": "pending"}},
 {"type": "packaged", "status": "public", "premium_type": "premium"},
 {"type": "packaged", "status": "pending", "premium_type": "premium"},
 {"type": "packaged", "status": "public", "premium_type": "free-inapp"},
 {"type": "packaged", "status": "pending", "premium_type": "free-inapp"},
 {"type": "packaged", "status": "public", "num_ratings": 0},
 {"type": "packaged", "status": "public", "num_ratings": 100},
 {"type": "packaged", "status": "public", "num_previews": 5},
 {"type": "packaged", "status": "public", "num_locales": 5},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "public"},
     {"status": "public"}]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "pending"}]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "disabled"}]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "deleted"}]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "waiting"}]},
{"type": "packaged", "status": "incomplete", "versions": [
    {"status": "deleted"},
    {"status": "deleted"}]},
 {"type": "privileged", "status": "public", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "pending", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "waiting", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "incomplete", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "unlisted", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "deleted", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "incomplete", "permissions": ["camera", "storage"]},

 {"type": "privileged", "status": "public", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "pending", "permissions": ["camera", "storage"]},

 {"type": "privileged", "status": "public", "permissions": ["camera", "storage"],
  "versions": [
      {"status": "public", "type": "packaged", "permissions": ["storage"]},
      {"status": "public", "type": "packaged", "permissions": ["storage"]},
      {"status": "public", "type": "privileged", "permissions": ["camera", "storage"]}]},

 {"type": "packaged", "status": "public", "permissions": ["storage"],
  "versions": [
      {"status": "public", "type": "packaged", "permissions": ["storage"]},
      {"status": "public", "type": "packaged", "permissions": ["storage"]},
      {"status": "pending", "type": "privileged", "permissions": ["camera", "storage"]}]},
 
 {"type": "hosted", "status": "public",  "premium_type": "free-inapp",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "pending", "premium_type": "free-inapp",
  "device_types": ["firefoxos"]},

 {"type": "hosted", "status": "public",  "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "pending", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "waiting", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "rejected", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "blocked", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "incomplete", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "unlisted", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "deleted", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "public", "num_ratings": 0,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "public", "num_ratings": 100,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "public", "num_previews": 5,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "public", "num_locales": 5,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public",
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "pending",
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "waiting",
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "rejected",
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "blocked", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "incomplete", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "unlisted", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "deleted", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "pending", "premium_type": "premium"},
 {"type": "packaged", "status": "public", "num_ratings": 0,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "num_ratings": 100,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "num_previews": 5,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "num_locales": 5,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public",
  "versions": [
      {"status": "public"},
      {"status": "public"},
      {"status": "public"}],
  "premium_type": "premium", "device_types": ["firefoxos"]},
{"type": "packaged", "status": "public", "versions": [
    {"status": "public"},
    {"status": "pending"}],
 "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "disabled"}],
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "deleted"}],
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "waiting"}],
   "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "incomplete",
  "versions": [
      {"status": "deleted"},
      {"status": "deleted"}],
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "public",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "pending",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "waiting",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "incomplete",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "unlisted",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "deleted",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "incomplete",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},

 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "0.00"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "0.10"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "0.25"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "0.50"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "0.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "1.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "2.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "3.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "4.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "6.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "9.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "12.49"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "14.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "19.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "24.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "29.99"},
 {"type": "hosted", "status": "public",  "premium_type": "free-inapp",
  "device_types": ["desktop", "mobile", "tablet", "firefoxos"],
  "name": "Inapp Payment Tester"},
 {"type": "hosted", "status": "public",  "premium_type": "premium-inapp",
  "device_types": ["desktop", "mobile", "tablet", "firefoxos"],
  "name": "Premium Inapp Payment Tester"},
 ]

data/apps/test_apps.json (after)
[{"type": "hosted", "status": "public", "homepage": "http://example.com",
  "support_url": "http://support.mozilla.org/", "is_offline": true,
  "uses_flash": true, "video_files": ["images/redpanda.webm"], "popularity": 10},
 {"type": "hosted", "status": "pending"},
 {"type": "hosted", "status": "waiting"},
 {"type": "hosted", "status": "rejected"},
 {"type": "hosted", "status": "blocked"},
 {"type": "hosted", "status": "incomplete"},
 {"type": "hosted", "status": "incomplete", "rated": false},
 {"type": "hosted", "status": "unlisted"},
 {"type": "hosted", "status": "deleted"},
 {"type": "hosted", "status": "pending", "rereview": true},
 {"type": "hosted", "status": "public", "tarako": true},
 {"type": "hosted", "status": "public", "special_regions": {"cn": "pending"}},
 {"type": "hosted", "status": "public", "num_ratings": 0},
 {"type": "hosted", "status": "public", "num_ratings": 100},
 {"type": "hosted", "status": "public", "num_previews": 5},
 {"type": "hosted", "status": "public",
  "locale_names": ["en-US", "es-ES", "fr", "ja", "pt-BR"]},
 {"type": "hosted", "status": "public",
  "locale_names": ["rtl", "es-ES", "fr"],
  "default_locale": "rtl"},
 {"type": "hosted", "status": "public",
  "developer_name": "Rémi Vanderbilt",
  "developer_email": "fakedeveloper0@example.com",
  "device_types": ["desktop", "tablet", "mobile",
                   "firefoxos"]},
 {"type": "hosted", "status": "public",
  "developer_name": "Juanita ~~~",
  "developer_email": "fakedeveloper1@example.com",
  "device_types": ["desktop", "firefoxos"]},
 {"type": "hosted", "status": "public",
  "developer_name": "The coolest ® 2015",
  "developer_email": "fakedeveloper2@example.com",
  "device_types": ["mobile", "tablet"]},
 {"type": "hosted", "status": "public",
  "developer_name": "zaphod | marvin",
  "developer_email": "fakedeveloper3@example.com",
   "device_types": ["mobile", "firefoxos"]},
 {"type": "hosted", "status": "public",
  "developer_name": "@here",
  "developer_email": "fakedeveloper4@example.com",
   "device_types": ["tablet", "firefoxos"]},
 {"type": "hosted", "status": "public",
  "developer_name": "Genghis Temüjin Khan",
  "developer_email": "fakedeveloper5@example.com",
  "device_types": ["desktop", "mobile"]},
 {"type": "hosted", "status": "public",
  "developer_name": "Ix",
  "developer_email": "fakedeveloper6@example.com"},
 {"type": "hosted", "status": "public",
  "developer_name": "Wowbagger, The Infinitely Prolonged",
  "developer_email": "fakedeveloper7@example.com",
  "device_types": ["desktop", "tablet", "mobile"]},
 {"type": "hosted", "status": "public",
  "developer_name": "happy guy, grumpy guy",
  "developer_email": "fakedeveloper8@example.com",
  "device_types": ["firefoxos", "tablet", "mobile"]},
 {"type": "hosted", "status": "public",
  "developer_name": "الٹا",
  "developer_email": "fakedeveloper9@example.com",
   "device_types": ["firefoxos", "desktop", "mobile"]},
 {"type": "hosted", "status": "public",
  "developer_name": "ファンシー",
  "developer_email": "fakedeveloper10@example.com",
  "device_types": ["firefoxos", "desktop", "tablet"]},
 {"type": "hosted", "status": "public",
  "developer_name": "<script>alert(‘Problem')</script>",
  "developer_email": "fakedeveloper11@example.com"},

 {"type": "packaged", "status": "public"},
 {"type": "packaged", "status": "pending"},
 {"type": "packaged", "status": "waiting"},
 {"type": "packaged", "status": "rejected"},
 {"type": "packaged", "status": "blocked"},
 {"type": "packaged", "status": "incomplete"},
 {"type": "packaged", "status": "unlisted"},
 {"type": "packaged", "status": "deleted"},
 {"type": "packaged", "status": "pending", "rereview": true},
 {"type": "packaged", "status": "public", "special_regions": {"cn": "pending"}},
 {"type": "packaged", "status": "public", "premium_type": "premium"},
 {"type": "packaged", "status": "pending", "premium_type": "premium"},
 {"type": "packaged", "status": "public", "premium_type": "free-inapp"},
 {"type": "packaged", "status": "pending", "premium_type": "free-inapp"},
 {"type": "packaged", "status": "public", "num_ratings": 0},
 {"type": "packaged", "status": "public", "num_ratings": 100},
 {"type": "packaged", "status": "public", "num_previews": 5},
 {"type": "packaged", "status": "public", "num_locales": 5},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "public"},
     {"status": "public"}]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "pending"}]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "disabled"}]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "deleted"}]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "waiting"}]},
{"type": "packaged", "status": "incomplete", "versions": [
    {"status": "deleted"},
    {"status": "deleted"}]},
 {"type": "privileged", "status": "public", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "pending", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "waiting", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "incomplete", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "unlisted", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "deleted", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "incomplete", "permissions": ["camera", "storage"]},

 {"type": "privileged", "status": "public", "permissions": ["camera", "storage"]},
 {"type": "privileged", "status": "pending", "permissions": ["camera", "storage"]},

 {"type": "privileged", "status": "public", "permissions": ["camera", "storage"],
  "versions": [
      {"status": "public", "type": "packaged", "permissions": ["storage"]},
      {"status": "public", "type": "packaged", "permissions": ["storage"]},
      {"status": "public", "type": "privileged", "permissions": ["camera", "storage"]}]},

 {"type": "packaged", "status": "public", "permissions": ["storage"],
  "versions": [
      {"status": "public", "type": "packaged", "permissions": ["storage"]},
      {"status": "public", "type": "packaged", "permissions": ["storage"]},
      {"status": "pending", "type": "privileged", "permissions": ["camera", "storage"]}]},
 
 {"type": "hosted", "status": "public",  "premium_type": "free-inapp",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "pending", "premium_type": "free-inapp",
  "device_types": ["firefoxos"]},

 {"type": "hosted", "status": "public",  "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "pending", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "waiting", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "rejected", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "blocked", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "incomplete", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "unlisted", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "deleted", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "public", "num_ratings": 0,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "public", "num_ratings": 100,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "public", "num_previews": 5,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "hosted", "status": "public", "num_locales": 5,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public",
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "pending",
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "waiting",
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "rejected",
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "blocked", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "incomplete", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "unlisted", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "deleted", "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "pending", "premium_type": "premium"},
 {"type": "packaged", "status": "public", "num_ratings": 0,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "num_ratings": 100,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "num_previews": 5,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "num_locales": 5,
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public",
  "versions": [
      {"status": "public"},
      {"status": "public"},
      {"status": "public"}],
  "premium_type": "premium", "device_types": ["firefoxos"]},
{"type": "packaged", "status": "public", "versions": [
    {"status": "public"},
    {"status": "pending"}],
 "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "disabled"}],
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "deleted"}],
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "public", "versions": [
     {"status": "public"},
     {"status": "waiting"}],
   "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "packaged", "status": "incomplete",
  "versions": [
      {"status": "deleted"},
      {"status": "deleted"}],
  "premium_type": "premium", "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "public",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "pending",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "waiting",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "incomplete",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "unlisted",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "deleted",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},
 {"type": "privileged", "status": "incomplete",
  "permissions": ["camera", "storage"], "premium_type": "premium",
  "device_types": ["firefoxos"]},

 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "0.00"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "0.10"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "0.25"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "0.50"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "0.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "1.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "2.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "3.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "4.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "6.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "9.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "12.49"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "14.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "19.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "24.99"},
 {"type": "packaged", "status": "public", "premium_type": "premium",
  "device_types": ["firefoxos"], "price": "29.99"},
 {"type": "hosted", "status": "public",  "premium_type": "free-inapp",
  "device_types": ["desktop", "mobile", "tablet", "firefoxos"],
  "inapp_id": "fake inapp id", "inapp_secret": "fake inapp secret",
  "name": "Inapp Payment Tester"},
 {"type": "hosted", "status": "public",  "premium_type": "premium-inapp",
  "device_types": ["desktop", "mobile", "tablet", "firefoxos"],
  "name": "Premium Inapp Payment Tester", "inapp_id": "fake premium inapp id",
  "inapp_secret": "fake premium inapp secret"},
 ]

data/apps/test_apps.json (diff)
@@ -265,8 +265,10 @@
   "device_types": ["firefoxos"], "price": "29.99"},
  {"type": "hosted", "status": "public",  "premium_type": "free-inapp",
   "device_types": ["desktop", "mobile", "tablet", "firefoxos"],
+  "inapp_id": "fake inapp id", "inapp_secret": "fake inapp secret",
   "name": "Inapp Payment Tester"},
  {"type": "hosted", "status": "public",  "premium_type": "premium-inapp",
   "device_types": ["desktop", "mobile", "tablet", "firefoxos"],
-  "name": "Premium Inapp Payment Tester"},
+  "name": "Premium Inapp Payment Tester", "inapp_id": "fake premium inapp id",
+  "inapp_secret": "fake premium inapp secret"},
  ]
